# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Bluetooth
vendor.bluetooth.soc=cherokee
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Camera
persist.vendor.camera.light_ae.enable=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.temperature.limit=470 

# Data modules
persist.data.netmgrd.qos.enable=true
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display post-processing
debug.sf.latch_unsignaled=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2

# Sf
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# Graphics
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
persist.front.skipdisplay.enable=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
vendor.media.vpp.enable=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# Qcom
ro.vendor.qti.va_aosp.support=1

# RCS and IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
gsm.lte.ca.support=1
persist.radio.hvolte.enable=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.rat_on=combine
ril.subscription.types=NV,RUIM
persist.radio.add_power_save=1
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.data_con_rprt=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.data.df.iwlan_mux=9
persist.vendor.data.iwlan.enable=true

# Sensors
ro.qti.sensors.wu=false

# system props for time-services
persist.timed.enable=true
